@include "rna/sc_rna_counter_cs.mro"

call SC_RNA_COUNTER_CS(
    sample_id                   = "01003DC_090523",
    sample_def                  = [
        {
            "fastq_id": null,
            "fastq_mode": "ILMN_BCL2FASTQ",
            "gem_group": null,
            "lanes": null,
            "library_type": "Gene Expression",
            "read_path": "/dfs9/ucightf-lab/projects/GreiS/250930_0925Bio-04_GreiS_scRNA/data/FASTQ/01003DC_090523",
            "sample_indices": ["any"],
            "sample_names": ["01003DC_090523"],
            "subsample_rate": null,
            "target_set": null,
            "target_set_name": null,
        },
    ],
    sample_desc                 = "",
    reference_path              = "/dfs8/commondata/cellranger/refdata-cellranger-GRCh38-3.0.0",
    recovered_cells             = null,
    no_bam                      = false,
    filter_probes               = null,
    no_secondary_analysis       = false,
    no_target_umi_filter        = false,
    force_cells                 = null,
    include_introns             = false,
    check_library_compatibility = true,
    chemistry                   = "SC3Pv4",
    r1_length                   = null,
    r2_length                   = null,
    targeting_method            = null,
    aligner                     = null,
    trim_polya_min_score        = 20,
    trim_tso_min_score          = 20,
    feature_reference           = null,
    emptydrops_minimum_umis     = null,
    global_minimum_umis         = null,
    max_mito_percent            = null,
    disable_ab_aggregate_detection = false,
    min_crispr_umi_threshold    = 3,
)
