#!/bin/bash
#SBATCH --job-name=scvti-tools
#SBATCH -A SBSANDME_LAB_GPU
#SBATCH -p free-gpu
#SBATCH --gres=gpu:1
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --mem=100000
#SBATCH --error=slurm-%x.%j.err
#SBATCH --output=slurm-%x.%j.out

# Specify the name of your Conda environment
CONDA_ENV_NAME="$1"

# Specify the path to your Python script
PYTHON_SCRIPT="$2"

. ~/.mymambainit-24.3.0

conda activate "$CONDA_ENV_NAME"

# Use conda run to execute the Python script within the specified environment
python "$PYTHON_SCRIPT"
